object FormVSOP2013Tests: TFormVSOP2013Tests
  Left = 0
  Top = 0
  Caption = 'VSOP 2013 for Delphi Test App'
  ClientHeight = 616
  ClientWidth = 874
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object TimerAnimatePlanets: TTimer
    Enabled = False
    Interval = 200
    OnTimer = TimerAnimatePlanetsTimer
    Left = 112
    Top = 528
  end
  object pnlRight: TPanel
    Align = Client
    Size.Width = 504.000000000000000000
    Size.Height = 616.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object pnlTopAnimation: TPanel
      Align = Top
      Size.Width = 504.000000000000000000
      Size.Height = 68.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object labAnimationSpeed: TLabel
        Position.X = 161.000000000000000000
        Position.Y = 41.000000000000000000
        Size.Width = 177.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        Text = '7 d/tick ( 200ms )'
        TabOrder = 11
      end
      object labScale: TLabel
        Position.X = 161.000000000000000000
        Position.Y = 8.000000000000000000
        Text = '10 pix/au'
        TabOrder = 12
      end
      object labTime: TLabel
        Anchors = [akTop, akRight]
        StyledSettings = [Family, FontColor]
        Position.X = 408.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 86.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.HorzAlign = Trailing
        Text = '2000.0'
        TabOrder = 13
      end
      object tbAnimationSpeed: TTrackBar
        CanParentFocus = True
        Max = 366.000000000000000000
        Min = 1.000000000000000000
        Orientation = Horizontal
        Position.X = 8.000000000000000000
        Position.Y = 41.000000000000000000
        Size.Width = 145.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 14
        Value = 7.000000000000000000
        OnChange = tbAnimationSpeedChange
      end
      object tbScale: TTrackBar
        CanParentFocus = True
        Min = 1.000000000000000000
        Orientation = Horizontal
        Position.X = 8.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 145.000000000000000000
        Size.Height = 19.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 16
        Value = 10.000000000000000000
        OnChange = tbScaleChange
      end
      object cbAnimatePlanets: TSwitch
        Anchors = [akTop, akRight]
        IsChecked = False
        Position.X = 326.000000000000000000
        Position.Y = 33.000000000000000000
        TabOrder = 9
        OnSwitch = cbAnimatePlanetsSwitch
      end
      object Label1: TLabel
        Anchors = [akTop, akRight]
        StyledSettings = [Family, Style, FontColor]
        Position.X = 407.000000000000000000
        Position.Y = 43.000000000000000000
        Size.Width = 89.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.HorzAlign = Center
        Text = 'Animate'
        TabOrder = 10
      end
    end
    object pbChart: TPaintBox
      Align = Client
      Size.Width = 504.000000000000000000
      Size.Height = 548.000000000000000000
      Size.PlatformDefault = False
      OnPaint = pbChartPaint
      OnResize = pbChartResize
    end
  end
  object Splitter1: TSplitter
    Align = Left
    Cursor = crHSplit
    MinSize = 20.000000000000000000
    Position.X = 353.000000000000000000
    Size.Width = 17.000000000000000000
    Size.Height = 616.000000000000000000
    Size.PlatformDefault = False
  end
  object pnlLeft: TPanel
    Align = Left
    ClipChildren = True
    Size.Width = 353.000000000000000000
    Size.Height = 616.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object btnCalc: TButton
      Position.X = 256.000000000000000000
      Position.Y = 186.000000000000000000
      Size.Width = 89.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 23
      Text = 'Calc'
      OnClick = btnCalcClick
    end
    object btnLoadBinFile: TButton
      Position.X = 192.000000000000000000
      Position.Y = 105.000000000000000000
      Size.Width = 153.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 24
      Text = 'Load Bin File'
      OnClick = btnLoadBinFileClick
    end
    object btnLoadFile: TButton
      StyledSettings = [Family, Style, FontColor]
      Position.X = 8.000000000000000000
      Position.Y = 67.000000000000000000
      Size.Width = 153.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      Text = 'Load Text File'
      TextSettings.Font.Size = 14.000000000000000000
      OnClick = btnLoadFileClick
    end
    object btnSaveBinFile: TButton
      Position.X = 8.000000000000000000
      Position.Y = 105.000000000000000000
      Size.Width = 153.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 25
      Text = 'Save bin file'
      OnClick = btnSaveBinFileClick
    end
    object btnTests: TButton
      Position.X = 192.000000000000000000
      Position.Y = 145.000000000000000000
      Size.Width = 153.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 22
      Text = 'Run VSOP2013 Tests'
      OnClick = btnTestsClick
    end
    object C: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = -9.000000000000000000
      Position.Y = 217.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Trailing
      Text = 'JD:'
      TabOrder = 8
    end
    object edDate: TDateEdit
      Date = 44074.000000000000000000
      OnChange = edDateChange
      Position.X = 95.000000000000000000
      Position.Y = 185.000000000000000000
      Size.Width = 145.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 26
    end
    object edFilename: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 20
      Text = '\vsop2013\VSOP2013.p2000'
      Position.X = 8.000000000000000000
      Position.Y = 33.000000000000000000
      Size.Width = 337.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
    end
    object edJDE: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 3
      Text = '2405730.5'
      TextSettings.Font.Size = 14.000000000000000000
      Position.X = 95.000000000000000000
      Position.Y = 213.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
    object Label3: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = -9.000000000000000000
      Position.Y = 188.000000000000000000
      Size.Width = 97.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Trailing
      Text = 'Date:'
      TabOrder = 6
    end
    object labPercent: TLabel
      Position.X = 192.000000000000000000
      Position.Y = 75.000000000000000000
      Size.Width = 81.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      Text = '0%'
      TabOrder = 10
    end
    object Memo1: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      Lines.Strings = (
        '!! Load datafile before using the calculator.   '#11
        ''
        'Set file path and click [Load bin file]'
        ''
        'see www.github.com/omarreis/vsop2013'
        ''
        '')
      StyledSettings = [Family, Style, FontColor]
      TextSettings.Font.Size = 14.000000000000000000
      Anchors = [akLeft, akTop, akRight, akBottom]
      Position.X = 5.000000000000000000
      Position.Y = 246.000000000000000000
      Size.Width = 345.000000000000000000
      Size.Height = 366.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Viewport.Width = 341.000000000000000000
      Viewport.Height = 362.000000000000000000
    end
    object edPlanet: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Text = '5'
      TextSettings.Font.Size = 14.000000000000000000
      Position.X = 95.000000000000000000
      Position.Y = 143.000000000000000000
      Size.Width = 49.000000000000000000
      Size.Height = 37.000000000000000000
      Size.PlatformDefault = False
      StyledSettings = [Family, Style, FontColor]
    end
    object Label2: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = -9.000000000000000000
      Position.Y = 148.000000000000000000
      Size.Width = 96.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.HorzAlign = Trailing
      Text = 'Planet (1..9)'
      TabOrder = 2
    end
    object Label4: TLabel
      StyledSettings = [Family, Size, FontColor]
      Position.X = 8.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 185.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'VSOP2013 binary data file:'
      TabOrder = 1
    end
    object lblClear: TLabel
      Anchors = [akTop, akRight]
      StyledSettings = [Family, Size]
      HitTest = True
      Position.X = 243.000000000000000000
      Position.Y = 221.000000000000000000
      Size.Width = 78.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.StyleExt = {04070000000000000004000000}
      TextSettings.FontColor = claBlue
      TextSettings.HorzAlign = Trailing
      Text = 'Clear'
      TabOrder = 5
      OnClick = lblClearClick
    end
  end
end
